[tox]
envlist = {py27,py34,py35,py36,py37}-{django19,django110,django111,django20,django21,django22,django30}


[testenv]
skip_install = true
deps =
	-rrequirements/testing.txt
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<1.12
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<3.0
	django30: Django>=3.0,<3.1

commands = py.test --junit-xml=testresults_{envname}.xml --cov=fdjangodog --cov-report=term-missing --cov-report=xml {posargs:fdjangodog}
